asgiref==3.5.2
Django==4.0.6
mysqlclient==2.1.1
setuptools==57.0.0
sqlparse==0.4.2
tzdata==2023.3
wheel==0.36.2
djangorestframework==3.13.1
Markdown==3.4.1
PyYAML==6.0
django-filter==22.1
django-guardian==2.4.0
coreapi==2.3.3
PyJWT==1.7.1
djangorestframework-simplejwt==5.2.0
django-cors-headers==3.13.0
DBUtils==3.0.2
PyMySQL==1.0.2
python-ldap==3.4.0
pycryptodome==3.16.0
paramiko==3.0.0
django-redis==5.2.0
GitPython==3.1.31
APScheduler==3.10.1
scp==0.14.5
django-apscheduler==0.6.2
celery==5.3.0
redis==4.5.1
cryptography==41.0.1
qrcode==7.4.2